body {   
margin:0;   
padding:0;   
} 
#canvas { 
  width: 900px;
  height: 90px;
}
.el-header, .el-footer {
  text-align: center;
  line-height: 60px;
}

.el-aside {
  
  text-align: center;
  line-height: 200px;
}

.el-main {
  
  text-align: center;
  line-height: 180px;
}

body > .el-container {
  margin-bottom: 40px;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}
.el-container{
  height:100%;
  padding:0;
  margin:0;
  width:100%;
}
.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.bg-purple-dark {
  background: #86b3f1;
  padding-top: 8px;
  margin-bottom: 30px;
}

.bg-purple-light {
  background: #e5e9f2;
}
.grid-content {
  border-radius: 12px;
  min-height: 50px;
  width: 80%;
  margin-left: 10%;
  text-align: center;
  box-shadow: 5px 5px 6px rgba(1, 2, 3, 0.63);
  padding-top:20px;
  height: 180px;
}
#top-font{
   color: aliceblue;
}
.blur {
  filter: blur(8px);
}

.grayscale {
  filter: grayscale(20%);
}
caption {
  font-family: 'Rock Salt', cursive;
  padding: 20px;
  font-style: italic;
  caption-side: bottom;
  color: rgba(102, 102, 102, 0);
  text-align: right;
  letter-spacing: 1px;
}
thead{
  background-color: #22d6ee;
}
tfoot{
  background-color: #99d4d6;
}
tbody tr:nth-child(odd) {
  background-color: #0ed4aa;
}

tbody tr:nth-child(even) {
  background-color: #0fbdf1;
}



table {
  background-color: #f8f8f7b2;
}

img {
  height: 80%;
  width: 80%;
}

.full-content{
  width: 100%;
  height: 967px;
}
.full-content-bottom{
  border-radius: 12px;
  width: 80%;
  height: 525px;
  background-color: rgb(228, 218, 218);
  margin-left: 10%;
  text-align: center;
  padding-top: 210px;
}

.full-srcoll-a {
  color: #000;
  text-decoration:none;
}
.full-content-bottom-sp {
  border-radius: 12px;
  margin-left: 40.5%;
  background-color: rgb(115, 231, 252);
  width: 40%;
  margin-top: 25px;
  margin-left: 30%;
  padding-right: 5%;
  text-align: right;
}
.pop-grid-content {
  border-radius: 12px;
  min-height: 50px;
  width: 80%;
  margin-left: 10%;
  margin-top: 8%;
  box-shadow: 5px 5px 6px rgba(216, 14, 189, 0.63);
  padding-top:20px;
  height: 280px;
}
.el-header {
  background-color: #B3C0D1;
  color: #333;
  line-height: 60px;
  padding-right: 8%;
}
.el-container {
  width: 75%;
  
}
.el-aside {
  color: #333;
}
.el-main {
  line-height: 0px;
}






